# db
MONGODB_URI='total way'

# CLOUDINARY
API_KEY=api-key
API_SECRET=api-secret
CLOUD_NAME=cloud-name
APP_DOMAIN=http://localhost:3000 # no use
ENABLE_CLOUDINARY=false
CLOUDINARY_URL=cloudinary-url

#Way For Pay Test config params
WAYFORPAY_KEY=flk3409refn54t54t*FNJRET
WAYFORPAY_MERCHANT_NAME=test_merch_n1
WAYFORPAY_MERCHANT_DOMAIN=www.market.ua
WAYFORPAY_MERCHANT_PASSWORD=d485396ae413eb60dc251b0899b261c2

#Telegram credentials
TELEGRAM_TOKEN=7131982264:AAFCBElL7nO0fyYrEqT6xtTdaSDCdcyvX-Q
TELEGRAM_CHAT_ID=-1002035456021

#SendPulse credentials
SENDPULSE_CLIENT_ID=
SENDPULSE_CLIENT_SECRET=
SENDPULSE_SENDER_EMAIL=
SENDPULSE_SENDER_NAME=

# next.config
NEXT_PUBLIC_SITE_DOMAIN=localhost:3000
NEXT_PUBLIC_SITE_PROTOCOL=http

# social sharing 
FACEBOOK_APP_ID=facebook-app-id # geting after register app in facebook

