# WAYFORPAY_KEY=fa61cf37bab976ebadbb7e8b8715efd07bae6552
# WAYFORPAY_MERCHANT_NAME=inharmony_com_ua
# WAYFORPAY_MERCHANT_DOMAIN=inharmony.com.ua
# WAYFORPAY_PAYMANT_URL= https://secure.wayforpay.com/pay
# WAYFORPAY_STATUS_URL= http://localhost:3000/api/payments/status

WAYFORPAY_KEY=flk3409refn54t54t*FNJRET
WAYFORPAY_MERCHANT_NAME=test_merch_n1
WAYFORPAY_MERCHANT_DOMAIN=www.market.ua




MONGODB_URI= mongodb+srv://root:jTYaQkQNVoLJIocf@cluster01.tjvjfst.mongodb.net/inharminy?retryWrites=true&w=majority&appName=Cluster01

# CLOUDINARY
API_KEY= 169746224556499
API_SECRET=8o03MwqFHamK8YWVVx-ujNqV6Ic
CLOUD_NAME=dg5fttpzf

APP_DOMAIN=http://localhost:3000
ENABLE_CLOUDINARY=true



